version: '3.8'

services:
  sortd-test:
    build:
      context: ..
      dockerfile: scripts/Dockerfile
    volumes:
      # Mount the source code
      - ../:/app/src
      # Persistent test sandbox
      - sortd-test-sandbox:/app/test_sandbox
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-us-east-1}
    ports:
      # If you add a web UI to Sortd, expose it here
      - "8080:8080"
    tty: true
    stdin_open: true
    container_name: sortd-test

volumes:
  sortd-test-sandbox:
    # This makes the sandbox data persist between container restarts